<?xml version="1.0"?>
<ruleset name="">
    <description>ThemeIsle ruleset</description>

    <rule ref="WordPress" />

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="otter-blocks" />
            </property>
        </properties>
    </rule>

    <rule ref="WordPress.Utils.I18nTextDomainFixer">
        <properties>
            <property name="old_text_domain" type="array">
                <element value="blocks-animation" />
                <element value="blocks-import-export" />
                <element value="otter-pro" />
                <element value="blocks-css" />
            </property>
            <property name="new_text_domain" value="otter-blocks" />
        </properties>
    </rule>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
</ruleset>